<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#login {
				width: 100%;
				height: 561px;
				background: url(login_img/bg.png) no-repeat center hotpink;
				position: relative;
				font-size: 12px;
				text-align: center;

			}

			#login>form {
				width: 326px;
				height: 346px;
				background-color: white;
				position: absolute;
				top: 90px;
				right: 298px;
			}

			#login div:first-child {
				width: 100%;
				height: 60px;
				font-size: 20px;
				color: crimson;
				font-weight: bolder;
				border-bottom: 1px solid #DC143C;
				line-height: 60px;
			}

			#login input {
				width: 260px;
				height: 42px;
				margin-top: 28px;
				border: 1px solid #999;
				outline: 0px;
				border-radius: 3px;
			}
			#login input:nth-child(2){
				background: url(login_img/yhm.png) no-repeat red;
				margin-right: 10px;
			}

			#login a {
				color: black;
				text-decoration: none;
			}

			.forgetpwd {
				display: inline-block;
				margin-left: 200px;
				margin-top: 15px;
			}

			#login .forgetpwd a:hover {
				color: red;
				text-decoration: underline;
			}

			#login .reg a:hover {
				color: red;
				text-decoration: underline;

			}

			#login .btn {
				display: inline-block;
				width: 260px;
				height: 40px;
				background: linear-gradient(to top, blue, blue);
				font-size: 18px;
				line-height: 40px;
				border-radius: 4px;
				color: white;
				text-decoration: none;
				margin-top: 23px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div id="login">
			<form action="" method="post">
				<div>账户登录</div>
				<input id="c1" type="text" name="" placeholder="手机号/用户名/邮箱" />
				<input type="password" name="" placeholder="密码" />
				<div class="forgetpwd"><a href="#">忘记密码</a></div>
				<a class="btn" href="#">登录</a>
				<div class="reg"><a href="#">免费注册</a>
				</div>
			</form>
		</div>
	</body>
</html>
